<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Added viewport-->
    <meta charset="utf-8">
    <title>css exercise four</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<section class="container">
    <header>
        <h1>Modern luxury <span class="emphasis">travel</span></h1>
    </header>
      <div class="preview preview-baku">
        <img src="images/baku.jpg">
        <h1>Baku</h1>
      </div>
      <div class="preview preview-london">
        <img src="images/london.png">
        <h1>London</h1>
      </div>
      <div class="preview preview-madrid">
        <img src="images/madrid.jpg">
        <h1>Madrid</h1>
      </div>
      <div class="preview preview-rome">
        <img src="images/rome.jpg">
        <h1>Rome</h1>
      </div>
    </section>
  </body>
</html>
